<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_1"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Title">

    <RelativeLayout
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/main_header_selector"
        android:backgroundTint="#80FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clipboard"
            android:layout_marginTop="70dp"
            android:scaleType="centerInside"
            android:scaleX=".5"
            android:scaleY=".5"
            android:adjustViewBounds = "true"
            android:layout_alignParentTop="true"
            android:contentDescription="Stress"

            />

        <TextView
            android:id="@+id/title"
            android:layout_below="@id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textAlignment="center"
            android:fontFamily="@font/oswald_bold"
            android:textSize="36sp"
            android:textColor="@color/purple_main"
            android:layout_centerHorizontal="true"/>

        <androidx.appcompat.widget.AppCompatButton
            android:theme="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:drawableTint="@color/purple_200"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="@string/get_started"
            android:textSize="24sp"
            android:paddingHorizontal="36dp"
            android:textAllCaps="false"
            android:fontFamily="@font/pacifico_regular"
            android:id="@+id/getStarted"
            />

    </RelativeLayout>


</RelativeLayout>